/* Mobile First */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root {
    --green-light: #00DF5E;
    --white: #F9F9F9;
    --gray: #828282;
    --gray-200: #333333;
    --gray-400: #212121;
    --dark: #171717;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

html,
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    font-size: 14px;
}

h2 {
    font-size: 1.715em;
    font-weight: 700;
}

p {
    color: var(--gray);
    font-weight: 400;
}

li {
    list-style: none;
}

body {
    background-color: var(--dark);
    color: var(--white);
    display: grid;
    grid-template-rows: max-content auto max-content;
    gap: 56px;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px 0 24px;
    position: relative;
}

header h1 {
    font-size: 1em;
    font-weight: 700;
}

#menu {
    z-index: 2;
    position: fixed;
    top: 24px;
    right: 24px;
    width: max-content;

}

.menu-burguer {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 28px;
    height: 11px;
    cursor: pointer;

}

.menu-burguer span {
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--white);
}

.menu-items {
    visibility: hidden;
    position: fixed;
    top: 50px;
    left: 0;
    opacity: 0;

    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;

    transition: 300ms;

    width: 100%;
}

#menu.active .menu-items {
    visibility: visible;
    opacity: 1;
    background-color: var(--gray-400);

}

#menu.active .close-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    height: 100vh;
    background-color: var(--dark);
    opacity: 0.8;
    z-index: -1;
}

.menu-items li {
    border-bottom: 3px solid var(--green-light);
    background-color: var(--gray-200);
    text-align: center;
}

.menu-items a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: var(--white);
    padding: 10px;

}

/* Main Content Page */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 24px;
    gap: 56px;
}

/* Homepage */

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

section.home {
    gap: 32px;
}

.home img {
    display: none;
}

.home .home-content .home-info {
    width: 100%;
}

.home .home-content .home-info h2 {
    margin-bottom: 8px;
    text-align: center;
}

.home .home-content .home-info p {
    display: block;
    margin: auto;
    font-size: 1.15em;
    line-height: 20px;
    width: 198px;
    font-weight: 500;
    margin-bottom: 32px;
    text-align: center;
}

/* Button Home */

.home .home-content .home-btn {
    display: flex;
    align-items: center;
    max-width: 312px;
    width: 100%;
    gap: 12px;
}

.home .home-content .home-btn a {
    font-size: 0.7em;
    padding: 8px 0;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    width: 50%;
}

.home .home-content .home-btn a:nth-child(1) {
    background-color: var(--green-light);
    color: var(--dark);
}

.home .home-content .home-btn a:nth-child(2) {
    color: var(--white);
    border: 1px solid var(--gray-200);
}

/* About me */
section.about {
    gap: 56px;
}

.about .about-info {
    text-align: center;
}

.about .about-info h2 {
    margin-bottom: 14px;
}

.about .about-info p {
    line-height: 20px;
    max-width: 745px;
    line-height: 20px;
    font-size: 1em;
}

.about .about-contact {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    align-items: center;
    justify-content: center;
    width: fit-content;
    row-gap: 45px;
}

.about .about-contact li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .about-contact li img {
    display: block;
    padding: 15px;
    background-color: var(--gray-400);
    border-radius: 50%;
    margin-bottom: 14px;
}

.about .about-contact li h3 {
    font-size: 0.949em;
    margin-bottom: 3px;
    font-weight: 700;
}

.about .about-contact li p {
    font-size: 0.844em;
}

/* Projects */
section.projects {
    gap: 32px;
}

.projects .projects-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 100%;
}

.projects .projects-items li {
    padding: 16px;
    background-color: var(--gray-400);
    border: 1px solid var(--gray-200);
    max-width: 350px;
    width: 100%;
}

.projects .projects-items li h3 {
    margin-top: 8px;
}

.projects .projects-items li img {
    width: 100%;
}

/* Services */

section.services {
    gap: 42px;
}

.services .service-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 100%;
}

.services .service-items li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-400);
    border-bottom: 3px solid var(--green-light);
    max-width: 350px;
    width: 100%;
    height: 140px;
}

.services .service-items li p {
    font-size: 1em;
}

/* Skills */

section.skills {
    gap: 24px;
}

.skills .skills-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 21px;
}

.skills .skills-items li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-400);
    width: 90px;
    height: 90px;
    border: 1px solid var(--gray-200);
}

/* Footer */

footer {
    width: 100%;
    padding: 12px 0;
    background-color: var(--gray-400);
}

footer p {
    color: var(--white);
    font-size: 0.857em;
    text-align: center;
}

footer p strong {
    color: var(--green-light);
}